VITE_CONTRACT_ADDRESS=0xaB157F13e9643F45aEa693fDb1A3C22DBDb984a5
VITE_CIRCUIT_ARTIFACTS_URL=https://storage.googleapis.com/proof-of-twitter-artifacts/87f1f79/
VITE_GOOGLE_CLIENT_ID=274960270901-ciaimkfeslrae1955ghq8bv7n8n3n71f.apps.googleusercontent.com

NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAXTJZPG355M6AV7XD
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_BUCKET=zkcoinbase-zkey-chunks
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=147362513061-s7kjiv19fll3vc8tmf5lb3s1qhjq54nd.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_SECRET=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
